today.imagePath=/tmp/web_today
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.datasource.url=jdbc:h2:file:./demodb
spring.jpa.hibernate.ddl-auto=update
